# mall-lite

./: README.md  pom.xml
doc/: mall-lite.sql
mall-bom/: pom.xml
mall-doc-center/: pom.xml
mall-doc-center/src/main/java/com/smart/mall/doc/center/: MallDocCenterApplication.java
mall-doc-center/src/main/java/com/smart/mall/doc/center/config/: CorsConfig.java  SwaggerDocAutoConfig.java  SwaggerDocProperties.java  SwaggerResourceProperties.java  SwaggerResourcesProcessor.java
mall-doc-center/src/main/resources/: application-dev.yml  application.yml
mall-generator/: pom.xml
mall-generator/src/main/java/com/smart/mall/generator/: CodeGenerator.java
mall-generator/src/main/resources/templates/: controller.java.ftl  entity.java.ftl  param.java.ftl  queryparam.java.ftl  result.java.ftl  service.java.ftl  serviceImpl.java.ftl
mall-monitor/: pom.xml
mall-monitor/src/main/java/com/smart/mall/monitor/: MallMonitorApplication.java
mall-monitor/src/main/java/com/smart/mall/monitor/config/: WebSecurityConfigurer.java
mall-monitor/src/main/resources/: application.yml
mall-starter/: pom.xml
mall-starter/core-starter/: pom.xml
mall-starter/core-starter/src/main/java/com/smart/mall/core/starter/constant/: CommonConstant.java
mall-starter/core-starter/src/main/java/com/smart/mall/core/starter/dubbo/: DubboExceptionFilter.java
mall-starter/core-starter/src/main/java/com/smart/mall/core/starter/exception/: ApiException.java  BaseError.java  IError.java  ServiceException.java
mall-starter/core-starter/src/main/java/com/smart/mall/core/starter/model/: ApiResult.java  BaseController.java  BaseDO.java  DeletableDO.java  PageParam.java  PageResult.java  TreeNode.java
mall-starter/core-starter/src/main/java/com/smart/mall/core/starter/mybatis/: JSONTypeHandler.java
mall-starter/core-starter/src/main/java/com/smart/mall/core/starter/util/: MallUtil.java  StringUtil.java  TreeUtil.java
mall-starter/redis-starter/: pom.xml
mall-starter/redis-starter/src/main/java/com/smart/mall/redis/starter/: DefaultRedisKeyGenerator.java  RedisKeyGenerator.java  RedisParam.java
mall-starter/redis-starter/src/main/java/com/smart/mall/redis/starter/config/: RedisConfig.java
mall-starter/redis-starter/src/main/java/com/smart/mall/redis/starter/limit/annotation/: EnableRedisLimit.java  RedisLimit.java
mall-starter/redis-starter/src/main/java/com/smart/mall/redis/starter/limit/config/: RedisLimitAspect.java  RedisLimitAutoConfiguration.java  RedisLimitHelper.java
mall-starter/redis-starter/src/main/java/com/smart/mall/redis/starter/lock/annotation/: EnableRedisLock.java  RedisLock.java
mall-starter/redis-starter/src/main/java/com/smart/mall/redis/starter/lock/config/: RedisLockAspect.java  RedisLockAutoConfiguration.java  RedisLockHelper.java
mall-starter/swagger-starter/: pom.xml
mall-starter/swagger-starter/src/main/java/com/smart/mall/swagger/starter/annotation/: EnableSwagger2Doc.java
mall-starter/swagger-starter/src/main/java/com/smart/mall/swagger/starter/config/: Swagger2Configuration.java  SwaggerAutoConfiguration.java  SwaggerProperties.java
mall-starter/web-starter/: pom.xml
mall-starter/web-starter/src/main/java/com/smart/mall/web/starter/config/: JacksonConfig.java  JavaTimeModule.java  RestTemplateConfig.java
mall-starter/web-starter/src/main/java/com/smart/mall/web/starter/handler/: GlobalExceptionHandler.java  GlobalResponseBodyHandler.java
mall-starter/web-starter/src/main/java/com/smart/mall/web/starter/interceptor/: AccessLogInterceptor.java
mall-starter/web-starter/src/main/java/com/smart/mall/web/starter/metrics/: MetricsAutoConfiguration.java
mall-starter/web-starter/src/main/java/com/smart/mall/web/starter/servlet/: CorsFilter.java
mall-starter/web-starter/src/main/resources/: banner.txt
