<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.smart.mall</groupId>
		<artifactId>mall-lite</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>com.smart.mall</groupId>
	<artifactId>mall-starter</artifactId>
	<version>1.0.0</version>
	<name>mall-starter</name>
	<packaging>pom</packaging>
	<description>mall-starter</description>

	<modules>
		<module>core-starter</module>
		<module>web-starter</module>
		<module>redis-starter</module>
		<module>swagger-starter</module>
	</modules>

</project>
